{
  "name": "Edge Spark AI - AI Automation Agency",
  "short_name": "Edge Spark AI",
  "description": "Leading AI automation agency helping businesses increase efficiency by 300% with AI chatbots, voicebots & workflow automation",
  "icons": [
    {
      "src": "/lovable-uploads/ac14db80-8114-451f-8580-da1f13f587b8.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/ac14db80-8114-451f-8580-da1f13f587b8.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFD700",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}